<!DOCTYPE html>
<html>
<head>   
    <title>Matthew Mc. 61011279</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        div.header{
            background-color:grey;
            position: relative;
            height: 175px
        }
        div.sidebar{
            width: 20%;
            background-color: lightgrey;
            height: 1400px;
            left: 8px;
            position: absolute;  
            top: 150px;     
        }
        div.nametitle{
            top: 25px;
            left: 40%;
            position: absolute;
        }
        div.contactinfo{
            margin-top: 0px;
            left:10px;
            width: 95%;
            position: absolute;    
        }  
        ul{
            font-size: 20px;
        }
        div.content{
            left:21.5%;
            width: 78%;
            position: absolute;
        }
        hr{
            margin-top: 10px;
            margin-right: 10px;           
        }
        div.column{
            float: left;
            width: 50%;   
        }
        div.info1{
            height: 10px;
            margin-left:20px;
            margin-right: 20px;
            width:250px;
        }
        div.info2{
            width: 1000px;
            height: 10px;
            margin-right: 20px;
            margin-bottom: 10px;
            float: right;
        }
        div.infoblock{
            display: inline-flex;
            margin-top: 20px;
            margin-bottom: 15px;
            margin: 20px;
            width: auto;
        }
        p{
            margin-top: 0px;
            margin-bottom: 10px;           
        }
        p i{
            font-size: 18px;
        }
        li{
            margin: 10px;
        }
    </style>
    
</head>
<body>
    <div class="header">
        <div class="nametitle">
            <h1 style="text-align: center; font-size: 50px; margin-bottom: 0px;">Matthew Mc.</h1>
            <h3 style="text-align: center; margin-top: 0px; font-size: 30px;">22 September 1999 Bangkok Thailand</h3>           
        </div>       
    </div>
    <div class="sidebar">
        <div>
            <img src="https://www.mantruckandbus.com/fileadmin/_processed_/2/c/csm_kleiss-interview-header_f8b7588730.jpg" style="display: block;margin-left: auto;
            margin-right: auto; width: 75%; margin-bottom: 100px;">
        </div>
        <div class="contactinfo">
            <h2 style="margin-bottom: 8px;">CONTACT</h2>
            <hr style="margin-top: 0px;" size="5px" color="black">           
            <div>                
                <p style="font-size: 25px;"><i class="material-icons">home</i>  123 Your Street, Your City, 12345</p>
                <p style="font-size: 25px;"><i class="fa fa-phone" style="font-size: 24px;"></i>  (123) 456 7890</p>
            </div>
            <br>
            <h2 style="margin-bottom: 8px;">ABOUT ME</h2>
            <hr style="margin-top: 0px;" size="5px" color="black">  
            <p style="font-size:20px;">
                I am a driven student, a Thai national, pursuing my goals to be a computer systems engineer in the future. I am also a US citizen and have spent many summers in the US. I am currently studying Computer Engineering at King Mongkut Institute of Technology Ladkrabung in Thailand. 
                My goal in applying for this internship is to be able to learn from people who are the best in their fields. I have done many previous internships during various summers in my high school years and my first college year. I am a good team player and a quick learner. I strive at completing my work in a timely and efficient fashion.
            </p>
            <div>
                <h2 style="margin-bottom: 8px;">COMPUTING</h2>
                <hr style="margin-top: 0px;" size="5px" color="black">
                <ul>
                    <li>Mac OS / IOs</li>
                    <li>Windows</li>
                    <li>Python</li>
                    <li>C,C++,C#</li>
                    <li>JavaScript</li>
                </ul>
            </div>
            <div style="height:100px;"></div>
        </div>
    </div>
    <br>
    <div class="content">
    <div>
        <h2>EDUCATION</h2>
        <hr style="margin-top: 0px;" size="5px" color="black">  
        <div class="infoblock">
            <div class="info1">
                <p><i>2018-2022</i></p>
            </div>
            <hr width="40%" size="2px" color="black">
            <div class="info2">
                <p>King Mongkut Institue of Technology Ladkrabang</p>
            </div>
        </div>
        <br>
        <div class="infoblock">
            <div class="info1">
                <p><i>2013-2018</i></p>
            </div>
            <hr width="40%" size="2px" color="black">
            <div class="info2">
                <p>Ekamai International School</p>
            </div>
        </div>
    </div>
    <br>
    <div>
        <h2>EXPERIENCE</h2>
        <hr style="margin-top: 0px;" size="5px" color="black"> 
        <div class="infoblock">
            <div class="info1">
                <p><i>AIS Internship(Summer 2020)</i></p>
            </div>
            <hr width="40%" size="2px" color="black">
            <div class="info2">
                <p><b>Intern:</b><br>Worked in the DPI team within the NEXT department. We worked on
                    their new NBIOT Devkit that they released.</p>
            </div>
        </div>
        <br>
        <div class="infoblock">
            <div class="info1">
                <p><i>InterInk Internship</i></p>
            </div>
            <hr width="40%" size="2px" color="black">
            <div class="info2">
                <p><b>Intern:</b><br>We worked on Automated Factory lines, using both robots, electrical components
                , and pneumatics.</p>
            </div>
        </div>
        <br>
        <div class="infoblock">
            <div class="info1">
                <p><i>Index Internship</i></p>
            </div>
            <hr width="40%" size="2px" color="black">
            <div class="info2">
                <p><b>Intern:</b><br>Supported Intel Drone Team with IconSiam opening event. Since I am fluent in both Thai and English, I ended up being a conduit between
                    the European Intel drone team and the Index team.
                    </p>
            </div>
        </div>
        <br>
        <div class="infoblock">
            <div class="info1">
                <p><i>Alfa-Geotech Internship (Summer of 2016 and 2018)</i></p>
            </div>
            <hr width="40%" size="2px" color="black">
            <div class="info2">
                <p><b>Intern:</b><br>Worked on soil samples testing for soil integrity. Collect Data from construction sites.
                Worked on a project that uses a Concrete-Foam mixture for leveling uneven runways.</p>
            </div>
        </div>
    </div>
    <br>
    <div>
        <h2>PROJECTS</h2>
        <hr style="margin-top: 0px;" size="5px" color="black"> 
        <div class="infoblock">
            <div class="info1">
                <p><i>AIS Internship(Summer 2020)</i></p>
            </div>
            <hr width="40%" size="2px" color="black">
            <div class="info2">
                <p><b>NEXT Department:</b><br>Worked in the DPI team within the NEXT department. We worked on
                their new NBIOT Devkit that they released.</p>
            </div>
        </div>
        <br>
        <div class="infoblock">
            <div class="info1">
                <p><i>18/14-08/17</i></p>
            </div>
            <hr width="40%" size="2px" color="black">
            <div class="info2">
                <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit.</b><br>Company Location</p>
            </div>
        </div>
        <br>
        <div class="infoblock">
            <div class="info1">
                <p><i>18/14-08/17</i></p>
            </div>
            <hr width="40%" size="2px" color="black">
            <div class="info2">
                <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit.</b><br>Company Location</p>
            </div>
        </div>
        <br>
        <div class="infoblock">
            <div class="info1">
                <p><i>18/14-08/17</i></p>
            </div>
            <hr width="40%" size="2px" color="black">
            <div class="info2">
                <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit.</b><br>Company Location</p>
            </div>
        </div>    
    </div>
    <br>
    <div>
        <div class="column">
            <h2>SOFTSKILLS</h2>
            <hr style="margin-top: 0px;" size="5px" color="black"> 
            <div class="column">
                <ul>
                    <li>Lorem</li>
                    <li>Ipsum</li>
                    <li>Lorem</li>
                    <li>Ipsum</li>
                    <li>Lorem</li>
                    <li>Ipsum</li>
                </ul>
            </div>
            <div class="column">
                <ul>
                    <li>Lorem</li>
                    <li>Ipsum</li>
                    <li>Lorem</li>
                    <li>Ipsum</li>
                    <li>Lorem</li>
                    <li>Ipsum</li>
                </ul>
            </div>
        </div>
        <div class="column">
            <h2>LANGUAGE</h2>
            <hr style="margin-top: 0px;" size="5px" color="black">            
        </div>
    </div>
</div>
</body>
</html>